tronWeb
undefined
at
contract
load
val
log
catch
"pow",
".token-input-buy",
"then",
"call",
"toSun",
"calculateTokensReceived",
"change",
".buy-input",
"toHex",
".trx-input-sell",
"calculateTronReceived",
".sell-input",
"trigger",
"click",
".btn-max",
"send",
";",
"split",
"masternode",
"buy",
".buy-token-button",
"0.00000000",
"sell",
".sell-token-button",
"reinvest",
".btn-reinvest",
"withdraw",
".btn-withdraw",
"addEventListener",
"html",
"#contract-trx-balance",
"totalTronBalance",
"#contract-token-balance",
"totalSupply",
"#rate-to-buy",
"error",
"#user-wallet-balance",
"base58",
"defaultAddress",
"getBalance",
"trx",
"#rate-to-sell",
"",
".user-token-balance",
"#user-trx-balance",
"https://min-api.cryptocompare.com/data/price?fsym=TRX&tsyms=USD",
"toFixed",
"USD",
"#user-usd-balance",
"ajax",
"balanceOf",
".user-dividends",
"#user-dividends-usd",
"#user-reinvest",
"myDividends",
"https://c3t.arcadium.network?masternode=",
"#ref-url",
"#thewallet",
"length",
"show",
".f",
"wallet",
"setItem",
"fromSun",
"substring",
"search",
"location",
"&",
"=",
"M",
"B",
"T",
"floor",
"getFreeAcres",
"#extra_field_price",
"invest",
"go go",
"info"